.shope-page-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  max-width: 1400px;
  width: 100%;
  margin: 20px auto;

}

.card-shoe {
   width: 100%;  
 }

.shoe-nav {
width: 100%;
display: flex;
justify-content: space-between;
flex-direction: row;

}

.shoe-nav h1:nth-child(1) {
font: 500 1rem/1.5 'Helvetica Now Text', Helvetica, Arial, sans-serif;
font-size: 24px;
}

.shoe-nav p:nth-child(2) {
display: flex;
gap: 10px;
font-weight: 400;
font-size: 1.1rem;
}

.shoe-nav p > svg {
width: 15px;
cursor: pointer;
}

.shoe-nav {
width: 100%;
margin-top: 2%;
padding-left: 15%;
padding-right: 15%;
background-color: rgb(255, 255, 255);
}

.card-wrapper {
cursor: pointer;
 display: flex;
flex-direction: column;
justify-content: flex-start;
}

.card-wrapper p:nth-child(2){
margin-top: 2%;
font:   1rem/1. 'Helvetica Now Text', Helvetica, Arial, sans-serif;
font-weight: 600;

}

 

.category {
color: #808080;
margin-top: 2%;
font:   0.9rem/1 'Helvetica Now Text', Helvetica, Arial, sans-serif;
font-weight: 500;
}

.price {
color: #000000;
margin-top: 4%;
font:   1rem/1.5 'Helvetica Now Text', Helvetica, Arial, sans-serif;
font-weight: 600;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-weight: 400;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e7e7e7;
}


@media (max-width :777px ) {

.shope-page-wrapper { 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

}


@media (max-width :574px ) {

.shope-page-wrapper { 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
width: 90%;
}

}